<html>
<style>
  body
  {
  background-color:black;
  }
  .box
  {
  position:relative;
  text-align:center;
  }

  .remains
  {
  background-color:black;
  position:relative;
  }
  .remains input
  {
  position:relative;
  top:.2em;
  height:2em;
  color:black;
  background-color:#bccd95;
  font-size:1.5em;
  }

  .scored
  {
  background-color:black;
  position:relative;
  }
  .scored input
  {
  position:relative;
  top:.2em;
  height:1.5em;
  color:black;
  background-color:#bccd95;
  font-size:1.2em;
  }

  .entered
  {
  background-color:black;
  position:relative;
  }

  .entered input
  {
  position:relative;
  top:.2em;
  height:1.5em;
  color:black;
  background-color:#bccd95;
  font-size:1.2em;
  text-align:center;
  }

  .submit
  {
  position:relative;
  top:1em;
  }

  #submitLeft
  {
  width:3em;
  height:3em;
  margin-right:10em;
  background-color:red;
  }
  #submitRight
  {
  background-color:blue;
  width:3em;
  height:3em;
  margin-left:10em;
  }


  .keys
  {
  position:relative;
  top:1em;
  }

  .myButton
  {
  width:4em;
  height:4em;
  }
</style>



<body>

<div class="box">
  <div class="remains"> 
    <input type="text" readonly size="18" id="remainsLeft" style="text-align:left">
    <input type="text" readonly size="18" id="remainsRight" style="text-align:right">
  </div>
  <div class="scored"> 
    <input type="text" readonly size="18" id="scoredLeft" style="text-align:left">
    <input type="text" readonly size="18" id="scoredRight" style="text-align:right">
  </div>

  <div class="entered">
    <input type="text" readonly size="18" id="enteredVal">    
  </div>
  
  <div class="submit">
    <input type="button" id="submitLeft" onclick='submitScore("remainsLeft","scoredLeft",0)'>
    <input type="button" id="reset" onclick="reset()">
    <input type="button" id="submitRight" onclick='submitScore("remainsRight","scoredRight",1)'>
  </div>

  <div class="keys">
    <p>
      <input type="button" class="myButton" value="1" onclick="numClicked(value)">
      <input type="button" class="myButton" value="2" onclick="numClicked(value)">
      <input type="button" class="myButton" value="3" onclick="numClicked(value)">
    <p>
      <input type="button" class="myButton" value="4" onclick="numClicked(value)">
      <input type="button" class="myButton" value="5" onclick="numClicked(value)">
      <input type="button" class="myButton" value="6" onclick="numClicked(value)">
    <p>
      <input type="button" class="myButton" value="7" onclick="numClicked(value)">
      <input type="button" class="myButton" value="8" onclick="numClicked(value)">
      <input type="button" class="myButton" value="9" onclick="numClicked(value)">
    <p>
      <input type="button" class="myButton" value=" " onclick='resetSide("remainsLeft","scoredLeft",0)' style="background-color:red">
      <input type="button" class="myButton" value="0" onclick="numClicked(value)">
      <input type="button" class="myButton" value=" " onclick='resetSide("remainsRight","scoredRight",1)' style="background-color:blue">

  </div>
</div>

<script>

// ******************************** Initialization
// Globel variables, state, parameter handling
var stringEntered = "";
//gameState: 0 = no game
//           1 = game selected
var gameState=0;
var gameValue = parseInt(getParameterByName('game'));
if(!gameValue)
{
    gameValue="";
}
else
{
    gameState=1;
}
document.getElementById("remainsLeft").value=gameValue;
document.getElementById("remainsRight").value=gameValue;
document.getElementById("scoredLeft").value="";
document.getElementById("scoredRight").value="";
document.getElementById("enteredVal").value="";

//setup a stack for each player to undo throws
var leftStack = [];
var rightStack = [];
var stacks = [leftStack,rightStack];

//handle button clicks for numbers
function numClicked(myValue)
{
    newStringEntered =   stringEntered +  myValue;    
    stringEntered=newStringEntered;
    document.getElementById("enteredVal").value = stringEntered;
}

//Handle scoring and possibly game setup
//This may not be the most efficient way, but it works
function submitScore(remainsElementName, scoredElementName, stackIndex)
{
    var scoreValue = eval(document.getElementById(remainsElementName).value);
    var stringVal = eval(stringEntered);
    if(gameState == 1)
    {
	if(stringVal < 181)
	{
    	    scoreValue -= eval(stringEntered);
	    
    	    if(scoreValue > 0)
    	    {
		document.getElementById(scoredElementName).value = stringEntered;
		document.getElementById(remainsElementName).value = scoreValue;
		stacks[stackIndex].push(stringEntered);
    	    }
	    else if (scoreValue == 0 )
	    {
		document.getElementById(remainsElementName).value = "WINNER!";
	    }
	}
    	document.getElementById("enteredVal").value="";
    	stringEntered="";
    }
    else
    {
    	if(stringVal && stringVal > 0)
    	{
    	    gameValue=stringVal;
    	    document.getElementById("remainsLeft").value=gameValue;
    	    document.getElementById("remainsRight").value=gameValue;
    	    document.getElementById("enteredVal").value="";
    	    stringEntered="";
    	    gameState=1;
    	}
    }
}



//handle the overall reset button
function reset()
{
    document.getElementById("remainsLeft").value="";
    document.getElementById("remainsRight").value="";
    document.getElementById("scoredLeft").value="";
    document.getElementById("scoredRight").value="";
    document.getElementById("enteredVal").value="";
    gameState=0;
    stringEntered="";
    stacks[0]=[];
    stacks[1]=[];
}

//reset the current entry or undo the last entry on that side
function resetSide(remainsElementName, scoredElementName, side)
{
    if(stringEntered == "")
    {
	var tempString = stacks[side].pop();
	if(tempString)
	{
	    stringEntered=tempString;
	    document.getElementById("enteredVal").value=stringEntered;
	    document.getElementById(scoredElementName).value = "";
	    var element = document.getElementById(remainsElementName);
	    var remainingVal = eval(element.value) + eval(tempString);
	    element.value = remainingVal;
	}
    }
    else
    {
	document.getElementById("enteredVal").value="";
	stringEntered="";
    }
}

//Blatently stolen from stackoverflow
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


function foo()
{
    alert("FOO!");
}

</script>

</body>
</html>
